<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <script src="js/mainError.js"></script>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="yes" name="apple-touch-fullscreen">
    <meta content="telephone=no,email=no" name="format-detection">
    <meta name="full-screen" content="yes">
    <style>
        * {
           padding: 0;
            margin: 0;
        }
        body {
            padding-top: 3rem;
        }
        .main {
            width: 8rem;
            margin: 0 auto;

        }
        .main div {
            height: 5rem;
            width: 5rem;
            margin: 0 auto;
        }
        .main p {
            text-align: center;
            font-size: 18px;
            padding-bottom: 0.5rem;
        }
        .main div img {
            width: 100%;
            height: 100%;
            border-radius: 5rem;
            -webkit-border-radius: 5rem;
            -moz-border-radius: 5rem;
        }
        .main a {
            height: 1.2rem;
            width: 5rem;
            color: #0ac3b0;
            font-size: 20px;
            border: 1px solid #0ac3b0;
            background: #fff;
            border-radius: 1rem;
            -webkit-border-radius: 1rem;
            -moz-border-radius: 1rem;
            margin: 1rem auto 0 ;
            display: block;
            line-height: 1.2rem;
            text-align: center;
            text-decoration: none;
        }
        .main a:hover {
            color: #fff;
            background: #0ac3b0;
        }
    </style>
</head>
<body>
    <div class="main">
        <p>网络好像不给力哦，请稍后再试哦～</p>
        <div><img src="img/error.gif"/></div>
        <a href="" id="reload">重新加载</a>
    </div>
    <script>
        var  getUrlParam = function(name) {
            var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)");
            var r = window.location.search.substr(1).match(reg);
            if (r != null) return decodeURIComponent(r[2]);
            return null;
        };
        var str = getUrlParam('str');
        document.getElementById('reload').setAttribute('href',str);
    </script>
</body>
</html>