# TradeERP2

./: build.gradle  import-summary.txt  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: AppError.html  register.html
app/src/main/assets/js/: mainError.js
app/src/main/java/: 界面index
app/src/main/res/anim/: push_unchange.xml
app/src/main/res/drawable/: alibaba_selector_checkbutton.xml  aliexpress_selector_chackbutton.xml  amazon_selector_checkbutton.xml  barchart_selector_radiobutton.xml  dividelineshape.xml  ebay_selector_checkbutton.xml  edit_none_angle_shape.xml  edit_shape.xml  edit_shape_gray.xml  goods_selector_radiobutton.xml  home_selector_radiobutton.xml  homepager_head_shape.xml  homepager_title_shape.xml  ic_alibaba.xml  ic_alibaba1.xml  ic_aliexpress.xml  ic_aliexpress1.xml  ic_amazon.xml  ic_amazon1.xml  ic_ebay.xml  ic_ebay1.xml  ic_other.xml  ic_other1.xml  ic_taobao.xml  ic_taobao1.xml  itemselector_del.xml  notebook_selector_radiobutton.xml  other_selector_checkbutton.xml  pandian_selector_radiobutton.xml  pick_shape_yellow.xml  selector_btnpress.xml  selector_radio_textcolor_change.xml  selector_radiobutton_change.xml  selector_scanbottom_textcolor.xml  shape10.xml  taobao_selector_checkbutton.xml
app/src/main/res/layout/: activity_capture.xml  activity_recycler.xml  activity_te00.xml  activity_te01.xml  activity_te02.xml  activity_te03.xml  activity_te04.xml  activity_te0401.xml  activity_te05.xml  activity_te06.xml  activity_te0601.xml  activity_te07.xml  activity_te08.xml  activity_te09.xml  activity_te0901.xml  activity_te0902.xml  activity_te0903.xml  activity_te10.xml  (+37 more)
(+144 files in other folders)
