<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="gttrade.guantang.com.tradeerp.TE13.TE13Activity">

    <LinearLayout
        android:id="@+id/titlelayout"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/themeRed"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/back"
            android:layout_width="40dp"
            android:layout_height="35dp"
            android:layout_gravity="center_vertical"
            android:background="@null"
            android:gravity="center_vertical"
            android:src="@mipmap/back_white_btn" />

        <TextView
            android:id="@+id/titleTxtView"
            style="@style/title_style"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:text="货品筛选"
            android:textColor="@color/white" />

        <ImageButton
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:visibility="invisible" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/titlelayout"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:layout_marginTop="2px"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="货品目录"
                android:textColor="@color/ziti333333"
                android:textSize="@dimen/ziti16sp" />

            <LinearLayout
                android:id="@+id/huopinmuluLayout"
                android:layout_width="match_parent"
                android:layout_height="34dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/edit_none_angle_shape"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/huopinmuluTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:maxLines="1"
                    android:textColor="@color/ziti666666"
                    android:textCursorDrawable="@drawable/color_cursor"
                    android:textSize="@dimen/ziti16sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:src="@mipmap/arrow_right_gray" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:layout_marginTop="2px"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="仓库"
                android:textColor="@color/ziti333333"
                android:textSize="@dimen/ziti16sp" />

            <LinearLayout
                android:id="@+id/cangkuLayout"
                android:layout_width="match_parent"
                android:layout_height="34dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/edit_none_angle_shape"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/cangkuTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:maxLines="1"
                    android:textColor="@color/ziti666666"
                    android:textCursorDrawable="@drawable/color_cursor"
                    android:textSize="@dimen/ziti16sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:src="@mipmap/arrow_right_gray" />
            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="2px"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="库位"
                android:textColor="@color/ziti333333"
                android:textSize="@dimen/ziti16sp" />

            <LinearLayout
                android:id="@+id/kuweiLayout"
                android:layout_width="match_parent"
                android:layout_height="34dp"
                android:background="@drawable/edit_none_angle_shape"
                android:gravity="center_vertical"
                android:layout_marginRight="10dp"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/kuweiEdit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="5dp"
                    android:background="@null"
                    android:maxLines="1"
                    android:textCursorDrawable="@drawable/color_cursor"
                    android:textColor="@color/ziti666666"
                    android:textSize="@dimen/ziti16sp" />

                <ImageView
                    android:id="@+id/kuweiDownImgView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/arrow_down_gray"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:layout_marginTop="2px"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="价格(元)"
                android:textColor="@color/ziti333333"
                android:textSize="@dimen/ziti16sp" />

            <LinearLayout
                android:layout_width="70dp"
                android:layout_height="34dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/edit_none_angle_shape"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/jiagefromEdit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:background="@null"
                    android:inputType="numberSigned"
                    android:maxLines="1"
                    android:textColor="@color/ziti666666"
                    android:textCursorDrawable="@drawable/color_cursor"
                    android:textSize="@dimen/ziti16sp" />

            </LinearLayout>

            <View
                android:layout_width="20dp"
                android:layout_height="2px"
                android:background="@color/ziti666666"/>

            <LinearLayout
                android:layout_width="70dp"
                android:layout_height="34dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/edit_none_angle_shape"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/jiagetoEdit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:background="@null"
                    android:inputType="numberSigned"
                    android:maxLines="1"
                    android:textColor="@color/ziti666666"
                    android:textCursorDrawable="@drawable/color_cursor"
                    android:textSize="@dimen/ziti16sp" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:layout_marginTop="2px"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:visibility="gone">

            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="排序"
                android:textColor="@color/ziti333333"
                android:textSize="@dimen/ziti16sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="34dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/edit_none_angle_shape"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/paixuEdit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:maxLines="1"
                    android:textColor="@color/ziti666666"
                    android:textCursorDrawable="@drawable/color_cursor"
                    android:textSize="@dimen/ziti16sp" />

                <ImageView
                    android:id="@+id/paixunDownImgView"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:src="@mipmap/arrow_down_gray" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="2px"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/cancelTxtView"
            style="@style/title_style"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_weight="1"
            android:background="@color/ziti999999"
            android:gravity="center"
            android:text="取消" />

        <TextView
            android:id="@+id/confirmTxtView"
            style="@style/title_style"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_weight="1"
            android:background="#ff0000"
            android:gravity="center"
            android:text="确定" />
    </LinearLayout>

</RelativeLayout>
