<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="gttrade.guantang.com.tradeerp.TE12.TE12Activity">

    <LinearLayout
        android:id="@+id/titlelayout"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/themeRed"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/back"
            android:layout_width="40dp"
            android:layout_height="35dp"
            android:layout_gravity="center_vertical"
            android:background="@null"
            android:gravity="center_vertical"
            android:src="@mipmap/back_white_btn" />

        <TextView
            android:id="@+id/titleTxtView"
            style="@style/title_style"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:text="订单筛选"
            android:textColor="@color/white" />

        <ImageButton
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:visibility="invisible" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lastLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="2px"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/cancelTxtView"
            style="@style/title_style"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_weight="1"
            android:background="@color/ziti999999"
            android:gravity="center"
            android:text="取消" />

        <TextView
            android:id="@+id/confirmTxtView"
            style="@style/title_style"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_weight="1"
            android:background="#ff0000"
            android:gravity="center"
            android:text="确定" />
    </LinearLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/titlelayout"
        android:layout_above="@id/lastLayout"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:layout_marginTop="2px"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="平台"
                    android:textColor="@color/ziti333333"
                    android:textSize="@dimen/ziti16sp" />

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:layout_weight="1" />

                <LinearLayout
                    android:id="@+id/showallLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="34dp"
                    android:layout_marginRight="10dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:background="@null"
                        android:maxLines="1"
                        android:text="全部"
                        android:textColor="@color/ziti666666"
                        android:textCursorDrawable="@drawable/color_cursor"
                        android:textSize="@dimen/ziti16sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginRight="5dp"
                        android:src="@mipmap/arrow_down_gray" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/Num1ImgView"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="8dp"
                    android:layout_weight="1"
                    android:button="@null"
                    android:visibility="gone" />

                <CheckBox
                    android:id="@+id/Num2ImgView"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="8dp"
                    android:layout_weight="1"
                    android:button="@null"
                    android:visibility="gone" />

                <CheckBox
                    android:id="@+id/Num3ImgView"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="8dp"
                    android:layout_weight="1"
                    android:button="@null"
                    android:visibility="gone" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/laterLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/Num4ImgView"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="8dp"
                    android:layout_weight="1"
                    android:button="@null"
                    android:visibility="gone" />

                <CheckBox
                    android:id="@+id/Num5ImgView"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="8dp"
                    android:layout_weight="1"
                    android:button="@null"
                    android:visibility="gone" />

                <CheckBox
                    android:id="@+id/Num6ImgView"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="8dp"
                    android:layout_weight="1"
                    android:button="@null"
                    android:visibility="gone" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:layout_marginTop="2px"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="店铺"
                    android:textColor="@color/ziti333333"
                    android:textSize="@dimen/ziti16sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="34dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/edit_none_angle_shape"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/dianpuEdit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:background="@null"
                        android:maxLines="1"
                        android:textColor="@color/ziti666666"
                        android:textCursorDrawable="@drawable/color_cursor"
                        android:textSize="@dimen/ziti16sp" />

                    <ImageView
                        android:id="@+id/dianpuDownImgView"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:src="@mipmap/arrow_down_gray" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:layout_marginTop="2px"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="国家"
                    android:textColor="@color/ziti333333"
                    android:textSize="@dimen/ziti16sp" />

                <LinearLayout
                    android:id="@+id/countryLayout"
                    android:layout_width="match_parent"
                    android:layout_height="34dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/edit_none_angle_shape"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/countryTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:background="@null"
                        android:maxLines="1"
                        android:textColor="@color/ziti666666"
                        android:textCursorDrawable="@drawable/color_cursor"
                        android:textSize="@dimen/ziti16sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:src="@mipmap/arrow_right_gray" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:layout_marginTop="2px"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="物流"
                    android:textColor="@color/ziti333333"
                    android:textSize="@dimen/ziti16sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="34dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/edit_none_angle_shape"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/wuliuEdit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:background="@null"
                        android:maxLines="1"
                        android:textColor="@color/ziti666666"
                        android:textCursorDrawable="@drawable/color_cursor"
                        android:textSize="@dimen/ziti16sp" />

                    <ImageView
                        android:id="@+id/wuliuDownImgView"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:src="@mipmap/arrow_down_gray" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:layout_marginTop="2px"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="发货仓"
                    android:textColor="@color/ziti333333"
                    android:textSize="@dimen/ziti16sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="34dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/edit_none_angle_shape"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/fahuocangEdit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:background="@null"
                        android:maxLines="1"
                        android:textColor="@color/ziti666666"
                        android:textCursorDrawable="@drawable/color_cursor"
                        android:textSize="@dimen/ziti16sp" />

                    <ImageView
                        android:id="@+id/fahuocangDownImgView"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:src="@mipmap/arrow_down_gray" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:layout_marginTop="2px"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="订单属性"
                    android:textColor="@color/ziti333333"
                    android:textSize="@dimen/ziti16sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="34dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/edit_none_angle_shape"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/attributeEdit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:background="@null"
                        android:maxLines="1"
                        android:textColor="@color/ziti666666"
                        android:textCursorDrawable="@drawable/color_cursor"
                        android:textSize="@dimen/ziti16sp" />

                    <ImageView
                        android:id="@+id/attributeDownImgView"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:src="@mipmap/arrow_down_gray" />
                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="68dp"
                android:layout_marginTop="2px"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="付款时间"
                    android:textColor="@color/ziti333333"
                    android:textSize="@dimen/ziti16sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/fukuanfromTimeLayout"
                        android:layout_width="120dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/edit_none_angle_shape"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/fukuanfromTimeTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_weight="1"
                            android:background="@null"
                            android:gravity="center"
                            android:maxLines="1"
                            android:textColor="@color/ziti666666"
                            android:textSize="@dimen/ziti14sp" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:paddingLeft="5dp"
                            android:paddingRight="5dp"
                            android:src="@mipmap/arrow_down_gray" />
                    </LinearLayout>

                    <View
                        android:layout_width="20dp"
                        android:layout_height="2px"
                        android:background="@color/ziti666666" />

                    <LinearLayout
                        android:id="@+id/fukuantoTimeLayout"
                        android:layout_width="120dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/edit_none_angle_shape"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/fukuantoTimeTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_weight="1"
                            android:background="@null"
                            android:gravity="center"
                            android:maxLines="1"
                            android:textColor="@color/ziti666666"
                            android:textSize="@dimen/ziti14sp" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:paddingLeft="5dp"
                            android:paddingRight="5dp"
                            android:src="@mipmap/arrow_down_gray" />
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="68dp"
                android:layout_marginTop="2px"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="发货时间"
                    android:textColor="@color/ziti333333"
                    android:textSize="@dimen/ziti16sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/fahuofromTimeLayout"
                        android:layout_width="120dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/edit_none_angle_shape"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/fahuofromTimeTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_weight="1"
                            android:background="@null"
                            android:gravity="center"
                            android:maxLines="1"
                            android:textColor="@color/ziti666666"
                            android:textSize="@dimen/ziti14sp" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:paddingLeft="5dp"
                            android:paddingRight="5dp"
                            android:src="@mipmap/arrow_down_gray" />
                    </LinearLayout>

                    <View
                        android:layout_width="20dp"
                        android:layout_height="2px"
                        android:background="@color/ziti666666" />

                    <LinearLayout
                        android:id="@+id/fahuotoTimeLayout"
                        android:layout_width="120dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/edit_none_angle_shape"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/fahuotoTimeTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_weight="1"
                            android:background="@null"
                            android:gravity="center"
                            android:maxLines="1"
                            android:textColor="@color/ziti666666"
                            android:textSize="@dimen/ziti14sp" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:paddingLeft="5dp"
                            android:paddingRight="5dp"
                            android:src="@mipmap/arrow_down_gray" />
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:layout_marginTop="2px"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="买家ID"
                    android:textColor="@color/ziti333333"
                    android:textSize="@dimen/ziti16sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="34dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/edit_none_angle_shape"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/maijiaEdit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:background="@null"
                        android:hint="请正确输入买家ID"
                        android:maxLines="1"
                        android:textColor="@color/ziti666666"
                        android:textColorHint="#bbbbbb"
                        android:textCursorDrawable="@drawable/color_cursor"
                        android:textSize="@dimen/ziti16sp" />


                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:layout_marginTop="2px"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="货品SKU"
                    android:textColor="@color/ziti333333"
                    android:textSize="@dimen/ziti16sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="34dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/edit_none_angle_shape"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/SKUEdit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:background="@null"
                        android:hint="请正确输入货品SKU"
                        android:maxLines="1"
                        android:textColor="@color/ziti666666"
                        android:textColorHint="#bbbbbb"
                        android:textCursorDrawable="@drawable/color_cursor"
                        android:textSize="@dimen/ziti16sp" />


                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>
