<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="gttrade.guantang.com.tradeerp.TE06.TE0601Activity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/themeRed"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/back"
            android:layout_width="40dp"
            android:layout_height="35dp"
            android:background="@null"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:src="@mipmap/back_white_btn" />

        <TextView
            style="@style/title_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:text="已拣货品" />

        <ImageButton
            android:id="@+id/deleteTxtView"
            android:layout_width="40dp"
            android:layout_height="35dp"
            android:background="@null"
            android:layout_gravity="center"
            android:gravity="center_vertical"
            android:src="@mipmap/delete" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/searchLayout"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:layout_below="@id/titleLayout"
        android:layout_marginTop="1px"
        android:background="@color/white"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="34dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="@drawable/edit_shape_gray"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:scaleType="centerCrop"
                android:src="@mipmap/search_icon" />

            <EditText
                android:id="@+id/editText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:background="@null"
                android:hint="根据SKU查询"
                android:maxLines="1"
                android:textCursorDrawable="@drawable/color_cursor"
                android:textColorHint="@color/ziti999999"
                android:textSize="@dimen/ziti14sp" />

            <ImageView
                android:id="@+id/delStrImgView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="5dp"
                android:padding="5dp"
                android:scaleType="centerCrop"
                android:src="@mipmap/delstring"
                android:visibility="gone" />
        </LinearLayout>

    </LinearLayout>

    <ListView
        android:id="@+id/hpListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_marginTop="2px"/>

</LinearLayout>
