<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:zidingyi="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="gttrade.guantang.com.tradeerp.TE10.TE10Activity">

    <LinearLayout
        android:id="@+id/titlelayout"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/themeRed"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/back"
            android:layout_width="40dp"
            android:layout_height="34dp"
            android:layout_gravity="center_vertical"
            android:background="@null"
            android:gravity="center_vertical"
            android:src="@mipmap/back_white_btn" />

        <TextView
            android:id="@+id/titleTxtView"
            style="@style/title_style"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:text="货品目录"
            android:textColor="@color/white" />

        <ImageButton
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:visibility="invisible" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/dingcengTxtView"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:text="顶 层  "
            android:textColor="#333333"
            android:textSize="16sp" />

        <HorizontalScrollView
            android:id="@+id/hScrollView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fillViewport="true"
            android:scrollbars="none" >

            <gttrade.guantang.com.tradeerp.catalogue.MuLuFlowLayout
                android:id="@+id/firstLagFlowLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                zidingyi:auto_select_effect="true"
                android:visibility="visible" />
        </HorizontalScrollView>
    </LinearLayout>

    <ListView
        android:id="@+id/listView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_weight="1"
        android:background="@color/white" >
    </ListView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/resetView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#999999"
            android:text="重置"
            android:textColor="@color/white"
            android:textSize="19sp"
            android:gravity="center" />

        <TextView
            android:id="@+id/confirmView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#ff5757"
            android:text="确定"
            android:textColor="@color/white"
            android:textSize="19sp"
            android:gravity="center" />
    </LinearLayout>

</LinearLayout>
