<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:name="gttrade.guantang.com.tradeerp.TE04.TE040103Fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    android:background="@color/white"
    tools:context="gttrade.guantang.com.tradeerp.TE04.TE040103Fragment"
    tools:listitem="@layout/fragment_item">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/myRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutManager="LinearLayoutManager" />

    <TextView
        android:id="@+id/promptTxtView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="订单中没有货品"
        android:textColor="@color/ziti999999"
        android:visibility="gone"
        android:textSize="@dimen/ziti18sp"/>

</FrameLayout>