<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/contentLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="6dp">

    <ImageView
        android:id="@+id/picImgView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginLeft="5dp"
        android:layout_gravity="center_vertical"
        android:src="@mipmap/pic_defalut" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_weight="1"
        android:layout_gravity="center_vertical"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SKU:"
                android:textColor="@color/ziti333333"
                android:textSize="@dimen/ziti16sp" />

            <TextView
                android:id="@+id/SKUcontentTxtView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="Gtyck0001"
                android:textColor="@color/ziti333333"
                android:textSize="@dimen/ziti16sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="名称:"
                android:textColor="@color/ziti666666"
                android:textSize="@dimen/ziti12sp" />

            <TextView
                android:id="@+id/NameTxtView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:textColor="@color/ziti666666"
                android:textSize="@dimen/ziti12sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="数量:"
                android:textColor="@color/ziti666666"
                android:textSize="@dimen/ziti12sp" />

            <TextView
                android:id="@+id/StockTxtView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:textColor="@color/ziti666666"
                android:textSize="@dimen/ziti12sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="售价:"
                android:textColor="@color/ziti666666"
                android:textSize="@dimen/ziti12sp" />

            <TextView
                android:id="@+id/CurrencyIDTxtView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="30"
                android:textColor="@color/ziti666666"
                android:textSize="@dimen/ziti12sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="仓库:"
                android:textColor="@color/ziti666666"
                android:textSize="@dimen/ziti12sp" />

            <TextView
                android:id="@+id/CKcontentTxtView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="30"
                android:textColor="@color/ziti666666"
                android:textSize="@dimen/ziti12sp" />
        </LinearLayout>

    </LinearLayout>


</LinearLayout>
