<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ptr="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/title_layout"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@drawable/homepager_title_shape"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/toggleImgView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:padding="8dp"
            android:src="@mipmap/setting_list" />

        <TextView

            style="@style/title_style"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="电商仓库ERP" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:padding="8dp"
            android:src="@mipmap/setting_list"
            android:visibility="invisible" />
    </LinearLayout>

    <com.handmark.pulltorefresh.library.PullToRefreshScrollView
        android:id="@+id/myScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        ptr:ptrAnimationStyle="flip"
        ptr:ptrMode="both">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/myLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/homepager_head_shape"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:orientation="vertical"
                android:paddingBottom="8dp"
                android:paddingTop="14dp">

                <LinearLayout
                    android:id="@+id/todayOrderNumLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="今日订单"
                        android:textColor="@color/white"
                        android:textSize="@dimen/ziti14sp" />

                    <TextView
                        android:id="@+id/todayOrderNumTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:gravity="center"
                        android:text="0"
                        android:textColor="@color/white"
                        android:textSize="40sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dp"
                    android:layout_marginRight="6dp"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/remainOrderNumLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/remainOrderNumTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textColor="@color/white"
                            android:textSize="@dimen/ziti20sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:text="历史遗留"
                            android:textColor="@color/white"
                            android:textSize="@dimen/ziti12sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/todayDisposeNumLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/todayDisposeNumTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textColor="@color/white"
                            android:textSize="@dimen/ziti20sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:text="今日发货"
                            android:textColor="@color/white"
                            android:textSize="@dimen/ziti12sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/NotDisposeNumLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/NotDisposeNumTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textColor="@color/white"
                            android:textSize="@dimen/ziti20sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:text="剩余未发"
                            android:textColor="@color/white"
                            android:textSize="@dimen/ziti12sp" />
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="6dp"
                android:paddingRight="6dp"
                android:layout_marginTop="4dp"
                android:background="@color/white"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/CheckLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="14dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/check_icon" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="盘点"
                        android:textColor="#89d043"
                        android:textSize="@dimen/ziti12sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/packUpLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="14dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/packing_icon" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="拣货"
                        android:textColor="@color/themeRed"
                        android:textSize="@dimen/ziti12sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/scantogoLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="14dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/scantogo_icon" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="扫码发货"
                        android:textColor="#12b7f5"
                        android:textSize="@dimen/ziti12sp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:background="@color/white"
                android:orientation="vertical"
                android:paddingTop="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="排行："
                        android:textColor="@color/ziti333333"
                        android:textSize="@dimen/ziti16sp" />

                    <RadioGroup
                        android:id="@+id/OrderRadioGroup"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/SalesAmoundataRadioBtn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:button="@drawable/selector_radiobutton_change"
                            android:checked="true"
                            android:paddingLeft="10dp"
                            android:text="销售额"
                            android:textColor="@color/ziti333333"
                            android:textSize="@dimen/ziti16sp" />

                        <RadioButton
                            android:id="@+id/SalesOrderNumdataRadioBtn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:button="@drawable/selector_radiobutton_change"
                            android:paddingLeft="10dp"
                            android:text="订单数"
                            android:textColor="@color/ziti333333"
                            android:textSize="@dimen/ziti16sp" />
                    </RadioGroup>

                    <Spinner
                        android:id="@+id/mySpinner"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:entries="@array/dateArray"
                        android:gravity="center"
                        android:prompt="@string/datePrompt" />

                </LinearLayout>

                <TextView
                    android:id="@+id/totalNameTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="16dp"
                    android:text="总收入"
                    android:textColor="@color/ziti666666"
                    android:textSize="@dimen/ziti14sp" />

                <TextView
                    android:id="@+id/allmoneyTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:text="0元"
                    android:textColor="#ffb005"
                    android:textSize="@dimen/ziti18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:orientation="horizontal">

                <ListView
                    android:id="@+id/chartListView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:cacheColorHint="#00000000"
                    android:divider="@color/transparent"
                    android:dividerHeight="5dp"
                    android:footerDividersEnabled="true"
                    android:headerDividersEnabled="true"
                    android:listSelector="#00000000"
                    android:scrollbars="none" />
            </LinearLayout>

        </LinearLayout>


    </com.handmark.pulltorefresh.library.PullToRefreshScrollView>
</LinearLayout>
