<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="gttrade.guantang.com.tradeerp.TE02.TE0203Fragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/themeRed"
        android:orientation="horizontal">

        <TextView
            style="@style/title_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="货品信息" />

        <ImageButton
            android:id="@+id/filterImgBtn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:background="@null"
            android:src="@mipmap/filter" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:layout_marginTop="1px"
        android:background="@color/white"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="34dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:background="@drawable/edit_shape_gray"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:scaleType="centerCrop"
                android:src="@mipmap/search_icon" />

            <EditText
                android:id="@+id/editText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:imeOptions="actionSearch"
                android:layout_weight="1"
                android:background="@null"
                android:hint="根据SKU查询"
                android:maxLines="1"
                android:textCursorDrawable="@drawable/color_cursor"
                android:textColorHint="@color/ziti999999"
                android:textSize="@dimen/ziti14sp" />
            <ImageView
                android:id="@+id/searchDelBtn"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:src="@mipmap/del_cha"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="5dp"
                android:visibility="gone" />
        </LinearLayout>

        <TextView
            android:id="@+id/searchTxtView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/edit_shape"
            android:padding="7dp"
            android:text="查询"
            android:textColor="@color/ziti333333"
            android:textSize="@dimen/ziti16sp" />
    </LinearLayout>

    <!--<gttrade.guantang.com.tradeerp.XListView.XListView
        android:id="@+id/hpListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:cacheColorHint="#00000000"
        android:dividerHeight="2px" />-->

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/mySwipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="1dp"
        android:background="@color/white">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/myRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:cacheColorHint="#00000000"
            android:scrollbars="none" />

    </android.support.v4.widget.SwipeRefreshLayout>

</LinearLayout>
